<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스모델</title>
    <style>
body {
  background-color: papayawhip;
  color: midnightblue;
  font-family: Palatino;
}

.header {
  background-color: cornflowerblue;
  border: solid midnightblue 4px;
  padding: 2px 10px;
  margin: 20px 10px;
    
  
}

.photo {
  display: block;
  background-color: pink;
  width: 400px;
  border: solid black 6px;
  padding: 20px;
  margin: 40px auto; 
/*  위 auto는 좌우로 가운데 위치 하도록 함  */
}

.footer {
  background-color: cornflowerblue;
  border: solid midnightblue 4px;
  padding: 20px 80px;
}

    </style>
</head>
<body>
    <div class="header">
        <h1>냥이와 스터디 - 박스 모델</h1>
      </div>
    
      <img class="photo" src="http://static3.shop033.com/resources/18/160536/picture/4A/85402954.jpg" />
    
      <div class="footer">
        졸지 맙시다!
      </div>
</body>
</html>