<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>색상</title>
    <style>
        .box{
            display: inline-block;
            width: 300px; 
            height: 150px;
            background-color: gray;
            margin: 25px;
            color: white;
            font-size: 50px;
            
        }
        .box:nth-child(1){background-color: tomato;}
        .box:nth-child(2){background-color: orange;}
        .box:nth-child(3){background-color: dodgerblue;}
        .box:nth-child(4){background-color: violet;}
        .box:nth-child(5){background-color: rgb(255,0,0);}
        .box:nth-child(6){background-color: rgb(0,0,255);}
        .box:nth-child(7){background-color: rgb(0,255,0);}
        .box:nth-child(8){background-color: rgb(238,130,238);}
        .box:nth-child(9){background-color: #f55c47;}
        .box:nth-child(10){background-color: #9fe6a0;}
        .box:nth-child(11){background-color: #4aa96c;}
        .box:nth-child(12){background-color: #564a4a;}
    </style>
</head>
<body>
    <div class="box">Tomato</div>
    <div class="box">Orange</div>
    <div class="box">Dogerblue</div>
    <div class="box">Voilet</div>
    <!-- rgb색 -->
    <div class="box">rgb(255,0,0)</div>
    <div class="box">rgb(0,0,255)</div>
    <div class="box">rgb(0,255,0)</div>
    <div class="box">rgb(238,130,238)</div>

    <div class="box">#f55c47</div>
    <div class="box">#9fe6a0</div>
    <div class="box">#4aa96c</div>
    <div class="box">#564a4a</div>
</body>
</html>